

	 ______    __    __  ____    ____    _______  __    ______      _______
	|   _  \  |  |  |  | \   \  /   /   /   ____||  |  /  ____|    /   ____|
	|  |_)  | |  |__|  |  \   \/   /   |   (     |  | |  |        |   (
	|   ___/  |   __   |   \_    _/     \   \    |  | |  |         \   \    
	|  |      |  |  |  |     |  |    ____)   |   |  | |  |____  ____)   |   
	|__|      |__|  |__|     |__|   |_______/    |__|  \______||_______/


	Escoja una opcion:

	    M.R.U. // M.R.U.A.
	    Segunda Ley de Newton
	    Salir



Developed by Axel